
DEBUG = True

# Make these unique, and don't share it with anybody.
SECRET_KEY = "ad9c0a3a-1492-4267-b46e-2c18da24369f10eb598d-5755-424a-90cf-526d21d80333a3788296-e908-4802-a27c-0d4df659e082"
NEVERCACHE_KEY = "5a46287f-7649-481b-abcc-1e838fd662949a835376-2d10-4390-bc26-42b09e4c68b065ce9a9e-1e58-4c10-aecb-7378f8748188"
